//! These data below, it's not real database .->mock-up (plaintext)
//* Need insert these =>mongodb 
[
    {
        "_id": "001",
        "name": "Charmander", 
        "element": "Fire", 
        "weight": "18.7"
    },
    {
        "_id": "002",
        "name": "Butterfree", 
        "element": "BUG", 
        "weight": "32"
    },
    {
        "_id": "003",
        "name": "Squirtle", 
        "element": "Water",
        "weight": "9"
    },
    {
        "_id": "004",
        "name": "Pikachu", 
        "element": "Electric", 
        "weight": "6"
    }
]